{
  "name": "shine",
  "homepage": "https://github.com/m2candre/shine",
  "authors": ["Marcos Andre <m2c.andre@gmail.com>"],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6"
  }
}
